workleap/wl-reusable-workflows/retrieve-managed-secret/action.yml
name: "Retrieve a managed secret"
description: "This action retrieves a secret from an Azure Key Vault."

inputs:
  azure-client-id:
    description: "The Azure client ID"
    required: true
  azure-tenant-id:
    description: "The Azure tenant ID"
    required: true
  azure-subscription-id:
    description: "The Azure subscription ID"
    required: true
  keyvault-name:
    description: "The Azure Key Vault name"
    required: true
  secret-name:
    description: "The name of the secret to retrieve"
    required: true

outputs:
  secret:
    description: "The retrieved secret (masked)"
    value: ${{ steps.get_secret.outputs.masked_secret }}

runs:
  using: "composite"
  steps:
    - name: Validate variables are available
      shell: pwsh
      env:
        clientId: ${{ inputs.azure-client-id }}
        tenantId: ${{ inputs.azure-tenant-id }}
        subscriptionId: ${{ inputs.azure-subscription-id }}
      run: |
        $IsValid = $env:clientId -and $env:tenantId -and $env:subscriptionId
        if (-not $IsValid) {
          Write-Error @"
        Required inputs are not set. Please provide 'azure-client-id', 'azure-tenant-id', and 'azure-subscription-id'.
        Documentation to configure the repository: https://workleap.atlassian.net/wiki/spaces/TL/pages/5211226436
        "@
          exit 1
        }

    - name: 'Azure CLI login'
      uses: azure/login@v2
      with:
        client-id: ${{ inputs.azure-client-id }}
        tenant-id: ${{ inputs.azure-tenant-id }}
        subscription-id: ${{ inputs.azure-subscription-id }}

    - name: Get Secrets from Azure Key Vault
      id: get_secret
      shell: bash
      run: |
        secret_value=$(az keyvault secret show --vault-name "${{ inputs.keyvault-name }}" --name "${{ inputs.secret-name }}" --query value -o tsv)
        echo "::add-mask::$secret_value"
        echo "masked_secret=$secret_value" >> $GITHUB_OUTPUT

workleap/wl-reusable-workflows/.github/workflows/renovate-terraform.yml
- name: Get renovate-tfc-token secret
  id: get_terraform_secret
  uses: workleap/wl-reusable-workflows/retrieve-managed-secret@main
  with:
    azure-client-id: ${{ vars.AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ vars.AZURE_TENANT_ID }}
    azure-subscription-id: ${{ vars.WORKLEAP_GLOBAL_KEYVAULT_SUBSCRIPTION_ID }}
    keyvault-name: ${{ vars.WORKLEAP_GLOBAL_KEYVAULT_NAME }}
    secret-name: "renovate-tfc-token"

workleap/gsoft-helm-charts/.github/workflows/release-charts.yml
- name: Get Secrets from Azure Key Vault
  id: get_secret
  uses: workleap/wl-reusable-workflows/retrieve-managed-secret@main
  with:
    azure-client-id: ${{ vars.AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ vars.AZURE_TENANT_ID }}
    azure-subscription-id: ${{ vars.AZURE_SUBSCRIPTION_ID }}
    keyvault-name: ${{ vars.IDP_CICD_KEYVAULT_NAME }}
    secret-name: "leap-helm-release"

workleap/wl-leap-local-dev/.github/workflows/publish.yml
- name: Get gsoft-nuget-feed secret
  id: get_gsoft_nuget_feed_secret
  uses: workleap/wl-reusable-workflows/retrieve-managed-secret@main
  with:
    azure-client-id: ${{ vars.AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ vars.AZURE_TENANT_ID }}
    azure-subscription-id: ${{ vars.AZURE_SUBSCRIPTION_ID }}
    keyvault-name: ${{ vars.IDP_CICD_KEYVAULT_NAME }}
    secret-name: "gsoft-nuget-feed-ado-pat"

workleap/wl-reusable-workflows/.github/workflows/renovate-terraform.yml
- name: Get renovate-github-pat secret
  id: get_github_secret
  uses: workleap/wl-reusable-workflows/retrieve-managed-secret@main
  with:
    azure-client-id: ${{ vars.AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ vars.AZURE_TENANT_ID }}
    azure-subscription-id: ${{ vars.WORKLEAP_GLOBAL_KEYVAULT_SUBSCRIPTION_ID }}
    keyvault-name: ${{ vars.WORKLEAP_GLOBAL_KEYVAULT_NAME }}
    secret-name: "renovate-github-pat"