workleap/wl-reusable-workflows/retrieve-managed-secret/action.yml
name: "Retrieve a managed secret"

inputs:
  azure-client-id:
    required: true
    type: string
  azure-tenant-id:
    required: true
    type: string
  azure-subscription-id:
    required: true
    type: string
  keyvault-name:
    required: true
    type: string
  secret-name:
    required: true
    type: string

outputs:
  secret:
    description: "The retrieved secret (masked)"
    value: ${{ steps.get_secret.outputs.masked_secret }}

runs:
  using: "composite"
  steps:
    - name: 'Azure CLI login'
      uses: azure/login@v2
      with:
        client-id: ${{ inputs.azure-client-id }}
        tenant-id: ${{ inputs.azure-tenant-id }}
        subscription-id: ${{ inputs.azure-subscription-id }}
    
    - name: Get Secrets from Azure Key Vault
      id: get_secret
      shell: bash
      run: |
        secret_value=$(az keyvault secret show --vault-name "${{ inputs.keyvault-name }}" --name "${{ inputs.secret-name }}" --query value -o tsv)
        echo "::add-mask::$secret_value"
        echo "masked_secret=$secret_value" >> $GITHUB_OUTPUT

workleap/wl-reusable-workflows/.github/workflows/reusable-jira-workflow.yml
- name: Get JiraUsername secret
  id: get_jira_username_secret
  uses: workleap/wl-reusable-workflows/retrieve-managed-secret@main
  with:
    azure-client-id: ${{ vars.AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ vars.AZURE_TENANT_ID }}
    azure-subscription-id: ${{ vars.AZURE_SUBSCRIPTION_ID }}
    keyvault-name: ${{ vars.IDP_CICD_KEYVAULT_NAME }}
    secret-name: "JiraUsername"

workleap/wl-reusable-workflows/checkly/action.yml
- name: Get CortexApiKey secret
  id: get_cortex_secret
  uses: workleap/wl-reusable-workflows/retrieve-managed-secret@main
  with:
    azure-client-id: ${{ vars.AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ vars.AZURE_TENANT_ID }}
    azure-subscription-id: ${{ vars.AZURE_SUBSCRIPTION_ID }}
    keyvault-name: ${{ vars.IDP_CICD_KEYVAULT_NAME }}
    secret-name: "CortexApiKey"